{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Samples",
	"Description": "基于Unreal Engine的3D产品配置器Demo",
	"Modules": [
		{
			"Name": "HMIConfigurator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
